MONGODB_URI=mongodb+srv://gatherdeck:Subilh2003@cluster0.7sr3w8f.mongodb.net


# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1zZWFndWxsLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iZ6CwPWUSwUbOWPcQr09IoCmPQZm8RNK4ZuKuP6LX6
CLERK_WEBHOOKS_SECRET=whsec_QH8r8KudZcQRDIlbvTFLu++2ZQSd0dzl
