MONGODB_URI=mongodb+srv://gatherdec:gatherdeck@cluster0.7sr3w8f.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1zZWFndWxsLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iZ6CwPWUSwUbOWPcQr09IoCmPQZm8RNK4ZuKuP6LX6
CLERK_WEBHOOKS_SECRET=whsec_QH8r8KudZcQRDIlbvTFLu++2ZQSd0dzl

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmxrmi5wc
CLOUDINARY_API_KEY=828821646542595
CLOUDINARY_API_SECRET=j_14_FvpY9QVtPW72GPFyJh5_Ss

# Nodemailer SMTP
SENDER_EMAIL = 'subilhashi@gmail.com'
SMTP_USER = '91db00001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-70510290f4795a68653f012b7ab6b111e256dbf5cfea55c56bfec2e3dfdb151e-GRh2LnM0TBHZmkyK'
